:root
{
    --white: #FFFFFF;
	--orange: #FE682F;
	--darkBlack: #181818;
	--softBlack: #1A1A1A;
	--yellow: #FFEE01;
	--softPink: #FDF6EB;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: 'Nunito Sans', sans-serif;
}

body
{
    background-color: var(--softPink);
    
}

/* Header */
.header-cartx
{
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    border-bottom: 1px solid var(--softBlack);
}

.logo-cartx
{
    display: block;
    background-image: url(../assets/icons/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 80px;
    height: 20px;
}

.button-cartx
{
    width: 40px;
    height: 40px;
    justify-self: flex-end;
    border: none;
    background-color: var(--softPink);
    background-image: url(../assets/icons/manu.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* Main */

.main-cartx
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.secition-intro
{
    width: 86%;
    height: 260px;
    display: grid;
    grid-template-rows: 60% repeat(2, 20%);
    grid-template-columns: 60% 40%;
    padding: 10px;
    border-left: 1px solid var(--softBlack);
}

.intro-title
{
    width: 90%;
    align-self: center;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 3px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.intro-paragrahp
{
    width: 100%;
    align-self: center;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 1px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.intro-price
{
    width: 100%;
    align-self: center;

}

.section-imageClock
{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--softBlack);
    border-bottom: 1px solid var(--softBlack);
}

.imageClock-picture
{
    width: 86%;
    height: 100%;
    background-color: var(--orange);
    border-left: 1px solid var(--softBlack);
    border-right: 1px solid var(--softBlack);

}

.imageClock-image
{
    width: 100%;
    border-radius: 180px;    
}

.section-shop
{
    width: 86%;
    height: 740px;
    border-left: 1px solid var(--softBlack);
    border-right: 1px solid var(--softBlack);
    display: grid;
    grid-template-rows: 24% 60% 16%;
    justify-items: center;

}

.shop-button
{
    width: 180px;
    height: 66px;
    align-self: center;
    background-color: var(--orange);
    border: 1px solid var(--softBlack);
    font: var(--softBlack);
    font-size: 1.8rem;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 1;
    cursor: pointer;
}

.shop-shadowButton
{
    position: relative;
    top: 12px;
    left: 10px;
    width: 180px;
    height: 66px;
    align-self: center;
    border: 1px solid var(--softBlack);    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    z-index: 0;    
}

.shop-image
{
    width: 90%;
    align-self: center;
    border: 1px solid var(--darkBlack);
}

.shop-paragrahp
{
    width: 90%;    
    font-size: 1.8rem;    
    text-align: center;
    align-self: center;
}

.section-trending
{
    width: 100%;
    height: 180px;
    border-top: 1px solid var(--softBlack);
    border-bottom: 1px solid var(--softBlack);
    margin-bottom: 2px;
    display: flex;
    justify-content: center;
}

.trending-box
{
    width: 86%;
    height: 178px;
    background-color: var(--yellow);
    border-left: 1px solid var(--softBlack);
    border-right: 1px solid var(--softBlack);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trending-title
{
    width: 120px;    
    color: var(--darkBlack);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;    
}